<h1><%= @path == nil ? "" : @path.humanize %></h1>

<p>
  Hi, why are you reading this? Well, welcome anyways.
</p>

<p>
  This is my attempt to do some stuff and get more involved with the community. I have created this
  site in the hopes of (eventually) doing something useful. I have made a new Github and Twitter
  account too - so if you want, feel free to leave a comment or ping me on Twitter or Github. 
</p>

<ul>
  <li><a href="http://twitter.com/#!/segfault88">My New Twitter</a></li>
  <li><a href="https://github.com/segfault88">My New Github</a></li>
</ul>

<p>
  Anyway, have fun :).
</p>